# Create import library for WinHTTP.dll
dlltool -m i386:x86-64 --as-flags --64 --output-lib src/winhttp/libwinhttp-x64.a --def src/winhttp/winhttp-x64.def
dlltool -k --output-lib src/winhttp/libwinhttp.a --def src/winhttp/winhttp.def

# Check for libssh2 headers and libraries
have_ssh2=yes
if [ ! -e src/libssh2/include/libssh2.h ]; then
    if [ ! -e libssh2.zip ]; then
	echo "  cannot find libssh2 files"
	echo "  attempting to download them"
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "setInternet2(); download.file('https://github.com/rwinlib/libssh2/archive/v1.6.0.zip', 'libssh2.zip', quiet = TRUE)"
    fi
    if [ ! -e libssh2.zip ]; then
	have_ssh2=no
    else
	echo "  unpacking libssh2"
	unzip libssh2.zip -d src
	mv src/libssh2-1.6.0 src/libssh2
        if [ ! -e src/libssh2/include/libssh2.h ]; then
	    have_ssh2=no
	fi
    fi
fi
