#!/bin/sh

# Don't use setInternet2() if R version > 3.2.2
R_SCRIPT="${R_HOME}/bin${R_ARCH_BIN}/Rscript"
SET_INTERNET2=`"${R_SCRIPT}" -e "cat(ifelse(compareVersion(sprintf('%s.%s', R.version['major'], R.version['minor']), '3.2.2') > 0, '', 'setInternet2();'))"`

# Use libcurl if available
USE_LIBCURL=`"${R_SCRIPT}" -e "cat(ifelse(capabilities('libcurl'), 'method=\'libcurl\',', ''))"`

# Check for zlib headers and libraries
have_zlib=yes
local=`"${R_HOME}/bin/R" CMD config LOCAL_SOFT`
LOCAL_URL=https://www.stats.ox.ac.uk/pub/Rtools/goodies/multilib/local323.zip
if [ ! -e "${local}/include/zlib.h" ]; then
    if [ ! -e src/libgit2/deps/zlib/include/zlib.h ]; then
        if [ ! -e local.zip ]; then
            echo "  cannot find zlib files"
            echo "  attempting to download them"
            "${R_SCRIPT}" -e "${SET_INTERNET2} download.file('${LOCAL_URL}', 'local.zip', ${USE_LIBCURL} quiet = TRUE)"
        fi
        if [ ! -e local.zip ]; then
	    have_zlib=no
        else
	    echo "  unpacking zlib files from local.zip"
            unzip -u local.zip include/zlib.h include/zconf.h lib/i386/libz.a lib/x64/libz.a -d src/libgit2/deps/zlib
            if [ ! -e src/libgit2/deps/zlib/include/zlib.h ]; then
	        have_zlib=no
	    fi

            # Cleanup
            rm -f local.zip
        fi
    fi
fi

if [ ${have_zlib} != yes ]; then
    echo ""
    echo " *** ERROR: unable to find the zlib files"
    echo ""
    echo " They must be either in 'src/libgit2/deps/zlib' or in 'local.zip'"
    echo ""
    echo " You can download external software from (save as 'local.zip')"
    echo " ${LOCAL_URL}"
    echo ""
    echo " Another option is to configure the LOCAL_SOFT variable, see:"
    echo "   https://cran.r-project.org/doc/manuals/r-release/R-admin.html#Windows-packages"
    echo "   http://www.stats.ox.ac.uk/pub/Rtools/libs.html"
    echo ""
    exit 1
fi

# Check for libssh2 headers and libraries
have_ssh2=yes
LIBSSH2_URL=https://github.com/rwinlib/libssh2/archive/v1.6.0.zip
if [ ! -e src/libgit2/deps/libssh2/include/libssh2.h ]; then
    if [ ! -e libssh2.zip ]; then
	echo "  cannot find libssh2 files"
	echo "  attempting to download them"
        "${R_SCRIPT}" -e "${SET_INTERNET2} download.file('${LIBSSH2_URL}', 'libssh2.zip', ${USE_LIBCURL} quiet = TRUE)"
    fi
    if [ ! -e libssh2.zip ]; then
	have_ssh2=no
    else
	echo "  unpacking libssh2"
	unzip libssh2.zip -d src/libgit2/deps
	mv src/libgit2/deps/libssh2-1.6.0 src/libgit2/deps/libssh2
        if [ ! -e src/libgit2/deps/libssh2/include/libssh2.h ]; then
	    have_ssh2=no
	fi

        # Cleanup
        rm -f libssh2.zip
    fi
fi

if [ ${have_ssh2} != yes ]; then
    echo ""
    echo " *** ERROR: unable to find the libssh2 files"
    echo ""
    echo " They must be either in 'src/libgit2/deps/libssh2' or in 'libssh2.zip'"
    echo ""
    echo " You can download the libssh2 files from"
    echo " ${LIBSSH2_URL}"
    echo ""
    exit 1
fi

# Check for openssl headers and libraries
have_openssl=yes
OPENSSL_URL=https://github.com/rwinlib/openssl/archive/v1.0.2d.zip
if [ ! -e src/libgit2/deps/openssl/include/openssl/ssl.h ]; then
    if [ ! -e openssl.zip ]; then
	echo "  cannot find openssl files"
	echo "  attempting to download them"
        "${R_SCRIPT}" -e "${SET_INTERNET2} download.file('${OPENSSL_URL}', 'openssl.zip', ${USE_LIBCURL} quiet = TRUE)"
    fi
    if [ ! -e openssl.zip ]; then
	have_openssl=no
    else
	echo "  unpacking openssl"
	unzip openssl.zip -d src/libgit2/deps
	mv src/libgit2/deps/openssl-1.0.2d src/libgit2/deps/openssl
        if [ ! -e src/libgit2/deps/openssl/include/openssl/ssl.h ]; then
	    have_openssl=no
	fi

        # Cleanup
        rm -f openssl.zip
    fi
fi

if [ ${have_openssl} != yes ]; then
    echo ""
    echo " *** ERROR: unable to find the openssl files"
    echo ""
    echo " They must be either in 'src/libgit2/deps/openssl' or in 'openssl.zip'"
    echo ""
    echo " You can download the openssl files from"
    echo " ${OPENSSL_URL}"
    echo ""
    exit 1
fi

echo "  The configuration of git2r seems ok, continuing the build process."

exit 0
