# Generated by scripts/build_Makevars.r: do not edit by hand

# Use -lRzlib if R <= 3.1.2 else -lz
Z_LIB = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    "cat(ifelse(compareVersion(sprintf('%s.%s', R.version['major'], R.version['minor']), '3.1.2') > 0, '-lz', '-lRzlib'))")

# Check for zlib headers and libraries
ifeq ($(Z_LIB),-lz)
GIT2R_LOCAL_SOFT=$(shell "${R_HOME}/bin/R" CMD config LOCAL_SOFT)
ifeq ($(wildcard "${GIT2R_LOCAL_SOFT}/include/zlib.h"),)
ifneq ($(wildcard libgit2/deps/zlib/include/zlib.h),)
GIT2R_ZLIB_LIB = -Llibgit2/deps/zlib/lib$(R_ARCH)
GIT2R_ZLIB_INCLUDE = -Ilibgit2/deps/zlib/include
endif
endif
endif

PKG_LIBS = $(GIT2R_ZLIB_LIB) -Llibgit2/deps/openssl/lib$(R_ARCH) -Llibgit2/deps/libssh2/lib$(R_ARCH) \
    -L. -lssh2 -lssl -lcrypto -lgdi32 -lws2_32 -lwinhttp \
    -lrpcrt4 -lole32 -lcrypt32 $(Z_LIB)

PKG_CFLAGS = -I. $(GIT2R_ZLIB_INCLUDE) -Ilibgit2/src -Ilibgit2/include \
    -Ilibgit2/deps/http-parser -Ilibgit2/deps/regex -Ilibgit2/deps/libssh2/include \
    -DWIN32 -D_WIN32_WINNT=0x0501 -D__USE_MINGW_ANSI_STDIO=1 -DGIT_WINHTTP \
    -D_FILE_OFFSET_BITS=64 -DGIT_SSH -DGIT_ARCH_$(WIN)

OBJECTS.libgit2 = libgit2/src/annotated_commit.o libgit2/src/attr.o libgit2/src/attrcache.o \
    libgit2/src/attr_file.o libgit2/src/blame.o libgit2/src/blame_git.o \
    libgit2/src/blob.o libgit2/src/branch.o libgit2/src/buffer.o \
    libgit2/src/buf_text.o libgit2/src/cache.o libgit2/src/checkout.o \
    libgit2/src/cherrypick.o libgit2/src/clone.o libgit2/src/commit.o \
    libgit2/src/commit_list.o libgit2/src/config.o libgit2/src/config_cache.o \
    libgit2/src/config_file.o libgit2/src/crlf.o libgit2/src/curl_stream.o \
    libgit2/src/date.o libgit2/src/delta-apply.o libgit2/src/delta.o \
    libgit2/src/describe.o libgit2/src/diff.o libgit2/src/diff_driver.o \
    libgit2/src/diff_file.o libgit2/src/diff_patch.o libgit2/src/diff_print.o \
    libgit2/src/diff_stats.o libgit2/src/diff_tform.o libgit2/src/diff_xdiff.o \
    libgit2/src/errors.o libgit2/src/fetch.o libgit2/src/fetchhead.o \
    libgit2/src/filebuf.o libgit2/src/fileops.o libgit2/src/filter.o \
    libgit2/src/fnmatch.o libgit2/src/global.o libgit2/src/graph.o \
    libgit2/src/hash.o libgit2/src/hashsig.o libgit2/src/ident.o \
    libgit2/src/ignore.o libgit2/src/index.o libgit2/src/indexer.o \
    libgit2/src/iterator.o libgit2/src/merge.o libgit2/src/merge_file.o \
    libgit2/src/message.o libgit2/src/mwindow.o libgit2/src/netops.o \
    libgit2/src/notes.o libgit2/src/object_api.o libgit2/src/object.o \
    libgit2/src/odb.o libgit2/src/odb_loose.o libgit2/src/odb_mempack.o \
    libgit2/src/odb_pack.o libgit2/src/oidarray.o libgit2/src/oid.o \
    libgit2/src/openssl_stream.o libgit2/src/pack.o libgit2/src/pack-objects.o \
    libgit2/src/path.o libgit2/src/pathspec.o libgit2/src/pool.o \
    libgit2/src/posix.o libgit2/src/pqueue.o libgit2/src/push.o \
    libgit2/src/rebase.o libgit2/src/refdb.o libgit2/src/refdb_fs.o \
    libgit2/src/reflog.o libgit2/src/refs.o libgit2/src/refspec.o \
    libgit2/src/remote.o libgit2/src/repository.o libgit2/src/reset.o \
    libgit2/src/revert.o libgit2/src/revparse.o libgit2/src/revwalk.o \
    libgit2/src/settings.o libgit2/src/sha1_lookup.o libgit2/src/signature.o \
    libgit2/src/socket_stream.o libgit2/src/sortedcache.o libgit2/src/stash.o \
    libgit2/src/status.o libgit2/src/strmap.o libgit2/src/submodule.o \
    libgit2/src/sysdir.o libgit2/src/tag.o libgit2/src/thread-utils.o \
    libgit2/src/tls_stream.o libgit2/src/trace.o libgit2/src/transaction.o \
    libgit2/src/transport.o libgit2/src/tree.o libgit2/src/tree-cache.o \
    libgit2/src/tsort.o libgit2/src/util.o libgit2/src/vector.o \
    libgit2/src/zstream.o

OBJECTS.libgit2.hash = libgit2/src/hash/hash_generic.o

OBJECTS.libgit2.transports = libgit2/src/transports/auth.o libgit2/src/transports/cred.o libgit2/src/transports/cred_helpers.o \
    libgit2/src/transports/git.o libgit2/src/transports/local.o libgit2/src/transports/smart.o \
    libgit2/src/transports/smart_pkt.o libgit2/src/transports/smart_protocol.o libgit2/src/transports/ssh.o \
    libgit2/src/transports/winhttp.o

OBJECTS.libgit2.xdiff = libgit2/src/xdiff/xdiffi.o libgit2/src/xdiff/xemit.o libgit2/src/xdiff/xhistogram.o \
    libgit2/src/xdiff/xmerge.o libgit2/src/xdiff/xpatience.o libgit2/src/xdiff/xprepare.o \
    libgit2/src/xdiff/xutils.o

OBJECTS.libgit2.win32 = libgit2/src/win32/dir.o libgit2/src/win32/error.o libgit2/src/win32/findfile.o \
    libgit2/src/win32/map.o libgit2/src/win32/path_w32.o libgit2/src/win32/posix_w32.o \
    libgit2/src/win32/precompiled.o libgit2/src/win32/utf-conv.o libgit2/src/win32/w32_buffer.o \
    libgit2/src/win32/w32_util.o

OBJECTS.http_parser = libgit2/deps/http-parser/http_parser.o

OBJECTS.regex = libgit2/deps/regex/regex.o

OBJECTS.root = git2r_arg.o git2r_blame.o git2r_blob.o \
    git2r_branch.o git2r.o git2r_checkout.o \
    git2r_clone.o git2r_commit.o git2r_config.o \
    git2r_cred.o git2r_diff.o git2r_error.o \
    git2r_graph.o git2r_index.o git2r_libgit2.o \
    git2r_merge.o git2r_note.o git2r_object.o \
    git2r_odb.o git2r_oid.o git2r_push.o \
    git2r_reference.o git2r_reflog.o git2r_remote.o \
    git2r_repository.o git2r_reset.o git2r_revparse.o \
    git2r_revwalk.o git2r_signature.o git2r_stash.o \
    git2r_status.o git2r_tag.o git2r_transfer.o \
    git2r_tree.o

OBJECTS = $(OBJECTS.libgit2) $(OBJECTS.libgit2.hash) $(OBJECTS.libgit2.transports) \
    $(OBJECTS.libgit2.xdiff) $(OBJECTS.libgit2.win32) $(OBJECTS.http_parser) \
    $(OBJECTS.regex) $(OBJECTS.root)

all: libwinhttp.dll.a

winhttp.def:
	cp libgit2/deps/winhttp/winhttp$(WIN).def.in winhttp.def

.PHONY: all
